<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #d7e3ee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing2.controllers.CustomerMainPageController">

    <!-- Sidebar Placeholder -->
    <AnchorPane fx:id="sidebarContainer" layoutX="0" layoutY="0" prefWidth="339" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />

    <!-- Main Content (fills remaining space) -->
    <AnchorPane fx:id="mainContent" layoutX="338.0" prefHeight="622.0" prefWidth="526.0" style="-fx-background-color: #d7e3ee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <children>

            <!-- Search bar and dropdowns container -->
            <AnchorPane fx:id="header" prefHeight="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <!-- Search bar -->
                    <TextField fx:id="txtSearch" promptText="Search..." style="-fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </TextField>

                    <!-- Search icon -->
                    <ImageView fitHeight="36.6" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0">
                        <image>
                            <Image url="@images/icon-removebg-preview.png" />
                        </image>
                    </ImageView>

                    <!-- HBox for Filter & Sort dropdowns -->
                    <HBox spacing="15" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
                        <children>
                            <!-- Filter by Category -->
                            <ComboBox fx:id="cmbFilterCategory" prefWidth="200.0" promptText="Filter by Category">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="All" />
                                        <String fx:value="Beverages" />
                                        <String fx:value="Snacks" />
                                        <String fx:value="Desserts" />
                                    </FXCollections>
                                </items>
                            </ComboBox>

                            <!-- Sort by Options -->
                            <ComboBox fx:id="cmbSortBy" prefWidth="200.0" promptText="Sort by">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Price Ascending" />
                                        <String fx:value="Price Descending" />
                                        <String fx:value="Alphabetical A-Z" />
                                        <String fx:value="Alphabetical Z-A" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>


            <!-- Scrollable container -->
            <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="127.2" pannable="true" prefHeight="495.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">

                <content>
                    <VBox fx:id="categoriesContainer" spacing="20" style="-fx-background-color: #d7e3ee;" />
                </content>
            </ScrollPane>


            <!-- Hidden template card (updated) -->
            <AnchorPane fx:id="itemCard" onMouseEntered="#handleCardHoverIn" onMouseExited="#handleCardHoverOut" prefHeight="280.0" prefWidth="250.0" style="-fx-background-color: #fff0f5;                    -fx-background-radius: 15;                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10,0,0,3);                    -fx-cursor: hand;" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

                <children>
                    <!-- Item Image -->
                    <ImageView fx:id="imgItem" fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 15 15 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                    <!-- Bottom Info Pane -->
                    <AnchorPane layoutY="160.0" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #ffe6f0; -fx-background-radius: 0 0 15 15; -fx-padding: 12;">
                        <children>
                            <!-- Item Name -->
                            <Text fx:id="txtItemName" fill="#532386" layoutX="12.0" layoutY="40.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Item Name" wrappingWidth="160" />

                            <!-- Price -->
                            <Text fx:id="txtPrice" fill="#8b6fa1" layoutX="180.0" layoutY="40.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Rs 0" />
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>

        </children>
    </AnchorPane>
    <!-- CENTERED MODAL OVERLAY -->


    <!-- CENTERED MODAL OVERLAY -->
    <StackPane fx:id="itemDetailsPanel" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.6);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- White Modal Box -->
        <AnchorPane fx:id="modalBox" maxHeight="620" maxWidth="500" prefHeight="620" prefWidth="500" style="-fx-background-color: white; -fx-background-radius: 20;">

            <!-- Close Button: put this first so it's on top -->
            <Button fx:id="btnCloseModal" layoutX="445" layoutY="15" prefHeight="40" prefWidth="40" style="-fx-background-color: transparent; -fx-font-size: 22px; -fx-text-fill: #444;" text="✕" />

            <!-- Modal Content -->
            <VBox layoutX="25" layoutY="60" spacing="15">

                <!-- Item Image -->
                <ImageView fx:id="modalItemImage" fitHeight="260" fitWidth="450" preserveRatio="true" style="-fx-background-radius: 15;" />

                <!-- Name and Price -->
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Text fx:id="modalItemName" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-fill: #6d4c7d;" />
                    <Text fx:id="modalItemPrice" style="-fx-font-size: 22px; -fx-fill: #8a6699;" />
                </HBox>

                <!-- Description -->
                <Text fx:id="modalItemDescription" style="-fx-font-size: 16px; -fx-fill: #333;" wrappingWidth="450" />

                <!-- Quantity Selector -->
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <Button fx:id="btnDecrease" prefHeight="50" prefWidth="50" style="-fx-font-size: 24px; -fx-background-color: #e6d9f0; -fx-background-radius: 10;" text="−" />
                    <Text fx:id="txtQuantity" style="-fx-font-size: 24px;" text="1" />
                    <Button fx:id="btnIncrease" prefHeight="50" prefWidth="50" style="-fx-font-size: 24px; -fx-background-color: #e6d9f0; -fx-background-radius: 10;" text="+" />
                </HBox>

                <!-- Add to Cart Button -->
                <Button fx:id="btnAddToCart" prefHeight="50" prefWidth="450" style="-fx-background-color: #8b6fa1; -fx-text-fill: white; -fx-font-size: 20px; -fx-background-radius: 10;" text="Add to Cart" />
            </VBox>
        </AnchorPane>

    </StackPane>

    <Button fx:id="btnCart" layoutX="0" layoutY="0" prefHeight="70" prefWidth="70" style="-fx-background-radius: 35; -fx-background-color: #8b6fa1; -fx-cursor: hand;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <graphic>
            <StackPane>
                <ImageView fx:id="cartIcon" fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/carticon.png" />
                    </image>
                </ImageView>
                <Label fx:id="cartBadge" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 2 6 2 6;" text="0" visible="false" StackPane.alignment="TOP_RIGHT" />
            </StackPane>
        </graphic>
    </Button>




</AnchorPane>
