<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing2.controllers.LoginController">

    <children>
        <ImageView fitHeight="1080.0" fitWidth="1060.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/plush.png" />
            </image>
        </ImageView>
        <Pane layoutX="1019.0" layoutY="-1.0" prefHeight="1080.0" prefWidth="902.0" style="-fx-background-color: #cad6de;">
            <children>
                <Pane layoutX="116.0" layoutY="250.0" prefHeight="581.0" prefWidth="670.0" style="-fx-background-color: #e5dae6; -fx-border-radius: 10; -fx-border-color: purple; -fx-border-width: 5;">
                    <children>
                        <Text fill="#532386" layoutX="250.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtLoginName" layoutX="106.0" layoutY="199.0" prefHeight="35.0" prefWidth="459.0" promptText="Enter Username.." style="-fx-background-color: #E6E6FA; -fx-border-color: black;">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="txtLoginPassword" layoutX="106.0" layoutY="272.0" prefHeight="35.0" prefWidth="459.0" promptText="Enter Password..." style="-fx-background-color: #E6E6FA; -fx-border-color: black;">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                        <Button fx:id="btnLogin" layoutX="264.0" layoutY="409.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #FFF0F5; -fx-border-color: black; -fx-border-radius: 5;" text="Login" textFill="#532386" textOverrun="CLIP">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
