<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #d7e3ee;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing2.controllers.MetricsController">

    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox alignment="CENTER" spacing="50" StackPane.alignment="CENTER">
         <children>
         
             <!-- First row -->
             <HBox alignment="CENTER" spacing="50">
                 <VBox alignment="CENTER" prefHeight="150.0" prefWidth="254.0" spacing="15" style="-fx-background-color: #f3e6f7; -fx-padding: 30; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10,0,0,4);">
                     <Text fill="#4b355a" text="Total Users">
                         <font>
                             <Font size="24" />
                         </font>
                     </Text>
                     <Text fx:id="txtTotalUsers" fill="#4b355a" text="0">
                         <font>
                             <Font size="32" />
                         </font>
                     </Text>
                 </VBox>
         
                 <VBox alignment="CENTER" prefHeight="150.0" prefWidth="262.0" spacing="15" style="-fx-background-color: #f3e6f7; -fx-padding: 30; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10,0,0,4);">
                     <Text fill="#4b355a" text="Total Products">
                         <font>
                             <Font size="24" />
                         </font>
                     </Text>
                     <Text fx:id="txtTotalProducts" fill="#4b355a" text="0">
                         <font>
                             <Font size="32" />
                         </font>
                     </Text>
                 </VBox>
             </HBox>
         
             <!-- Second row -->
             <HBox alignment="CENTER" spacing="50">
                 <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #f3e6f7; -fx-padding: 30; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10,0,0,4);">
                     <Text fill="#4b355a" text="Total Sales Orders">
                         <font>
                             <Font size="24" />
                         </font>
                     </Text>
                     <Text fx:id="txtTotalSales" fill="#4b355a" text="0">
                         <font>
                             <Font size="32" />
                         </font>
                     </Text>
                 </VBox>
         
                 <VBox alignment="CENTER" prefHeight="150.0" prefWidth="262.0" spacing="15" style="-fx-background-color: #f3e6f7; -fx-padding: 30; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10,0,0,4);">
                     <Text fill="#4b355a" text="Total Revenue">
                         <font>
                             <Font size="24" />
                         </font>
                     </Text>
                     <Text fx:id="txtTotalRevenue" fill="#4b355a" text="Rs 0">
                         <font>
                             <Font size="32" />
                         </font>
                     </Text>
                 </VBox>
             </HBox>
         </children></VBox>
    </StackPane>

</AnchorPane>
