<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #d7e3ee;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing2.controllers.ProductsPageController">

    <VBox alignment="TOP_CENTER" layoutX="-531.0" layoutY="92.0" spacing="20" AnchorPane.bottomAnchor="-52.0" AnchorPane.leftAnchor="-531.0" AnchorPane.rightAnchor="571.0" AnchorPane.topAnchor="92.0">

        <!-- FILTER BAR -->
        <HBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Filter by Stock:" />
            <ComboBox fx:id="cbStockFilter" prefWidth="150" />
            <Button fx:id="btnClearFilter" style="-fx-background-color: #8b6fa1; -fx-text-fill: white;" text="Clear" />
        </HBox>

        <!-- PRODUCTS LIST -->
        <ScrollPane fx:id="scrollProducts" fitToWidth="true" style="-fx-background: transparent;">
            <content>
                <VBox fx:id="productsList" spacing="12" style="-fx-background-color: transparent;" />
            </content>
        </ScrollPane>

    </VBox>

</AnchorPane>
