<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #d7e3ee;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing2.controllers.UsersPageController">

    <VBox layoutX="26.0" layoutY="20.0" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">

        <!-- FILTER BAR -->
        <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-padding: 10; -fx-background-color: #d4bfed; -fx-background-radius: 8;">
            <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Filter by Role:" />

            <ComboBox fx:id="cbFilterRole" prefWidth="150" />

            <Button fx:id="btnClearFilter" style="-fx-background-color: #8b6fa1; -fx-text-fill: #d7e3ee; -fx-padding: 5 15;" text="Clear" />
        </HBox>

        <!-- USERS LIST -->
        <ScrollPane fx:id="scrollUsers" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;">
            <content>
                <VBox fx:id="usersList" prefWidth="Infinity" spacing="12" style="-fx-background-color: transparent;" />
            </content>
        </ScrollPane>

    </VBox>

</AnchorPane>
